<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./VictoriaWebsite.css" />
    
    <body>
      <div class="parent">
        <img class="image1" src="Background1.png" />
      </div>
      <img class="image2" src="Magic Card 12.png" style="width:250px; height:230px;" />    
    <img class="image3" src="Magic Card 2.png" style="width:250px; height: 230px;" />
    <img class="image4" src="Board.png" style="width: 900px; height: 900px;"/>
    <img class="image5" src="Dungeon Master 2.png" style="width:150px; height: 150px;"/>
    <img class="image6" src="Name and Alignment (2).png" style="width:150px; height:150px"/>
    <a href="https://github.com/Victoriaelisev">
    <img class="image7" src="GitHub-Mark 1.png" style="width:50px; height:50px"/></a>
    <a href="https://www.linkedin.com/in/victoria-vuncannon-994897218/"> <img class="image8" src="Linkedin 1.png" style="width:50px; height: 50px;" /></a>
    <img class="image9" src="Name and Alignment (1).png" style="width:154px; height:154px;"/>
    <img class="image10" src="Victoria VunCannon is a Cultural Anthropology graduate. She is participating in MIT's Women's Coding Camp, where she discovered a passion for full stack development. This interest was sparked while helping h (1).png" style="width:350px; height:250px;"/>
      <img class="image11" src="VEV 1.png" style="width:100px; height:100px;"/>
      <img class="image12" src="VunCannon.png" style="width:410px; height:100px;"/>
      <img class="image13"src="Group 14.png" style="width:220px; height:300px;"/>
      <img class="image14"src="Victoria (1).png" style="width:400px; height:100px;"/>
      <img class="image15"src="Start Here Banner.png" style="width:200px; height:200px;"/>
      <img class="image16"src="Group 5.png" style="width:150px; height:150px;"/>
      <img class="image17"src="Group 11.png" style="width:150px;height:150px;"/>
      <img class="image18"src="Group 12.png" style="width:150px; height:150px;"/>
      <img class="image19" src="Group 13.png"style="width:150px; height:150px;"/>
      <img class="image20"src="Fire.png"style="width=250px; height:150px;"/>
      <div class="resp-container">
        <iframe class="resp-iframe" src="January 8, 2023.mp4" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
    </div>
      
      
  </body>
        <style> 
            
            .navbar {
              background-color: #333;
              overflow: hidden;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            /* Style the links inside the navigation bar */
            .navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 50px;
            }
            
            /* Change the color of links on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Add a color to the active/current link */
            .navbar a.active {
              background-color: #04AA6D;
              color: white;
              </style> 
              <div class="navbar">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
              
              } 
  
              
              
              </style>
             
              </head>
  
</html>