projects.html
<!DOCTYPE html>
<html>
  <head>
    

   <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    
  
  <div class="parent">
    <img class="image1" src="Background1.png" />
  </div>
  </body>
  <style>
       .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      /* Style the links inside the navigation bar */
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 50px;
      }
      
      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .navbar a.active {
        background-color: #04AA6D;
        color: white;
        </style> 
        <div class="navbar">
          <a href="VictoriaWebsite.html">Home</a>
          <a href="projects.html">Projects</a>
        
        } 
        </div>
        <center>
  <p style="font-size:85px;"> PacMan Exercise</p>
  <p style="font-size:50px";>In this coding exercise, you will be creating a version of the classic game Pac-Man. 
    The main focus of this exercise will be on animating Pac-Man's movement and mouth opening and closing as he travels across the screen. 
    You will also be implementing collision detection, so that when Pac-Man reaches the end of the screen, he will reverse direction. 
    This project will involve creating a simple game loop and using basic graphics rendering techniques to display Pac-Man on the screen. 
    It will also require you to use conditional statements and basic math to calculate Pac-Man's position and direction of movement.</p>

   <p><a href="https://github.com/Victoriaelisev/PacMan">PacMan Exercise</a></center></p>
   <div>
   <center><p style= "font-size: 85px";>Eye Exercise</p></center>
   <center><p style="font-size:50px";>In this coding exercise, you will use JavaScript, HTML, and CSS to create a webpage that features two eyes. 
    The pupils of the eyes will follow the movement of the mouse as it moves around the page.
     This will be achieved through the use of event listeners in JavaScript to track the mouse's position and update the position of the pupils accordingly.
     The HTML will be used to structure the webpage and the CSS will be used to style the elements, including the eyes and pupils. 
    The final result will be a webpage with interactive eyes that follow the movement of the mouse.</p>
    <p><a href="https://github.com/Victoriaelisev/Eye-Exercise">Eye Exercise</a></center></p>
    </div>
   <center><p style="font-size: 85px";> Real Time Bus Tracking</p></center>

 <div>
 
   <center><p style="font-size: 50px";>In this coding exercise, you will create a real-time bus tracking program using JavaScript, HTML, and CSS. 
    The program will display a map of a city, with bus icons representing the location of active buses. As the buses move, the program will update the positions of the icons on the map in real-time.
     The program will also display information about each bus, such as its route number and destination. The HTML and CSS will be used to structure and style the user interface, 
     while the JavaScript will be used to track the positions of the buses and update the map accordingly. 
    The final result will be a dynamic, interactive program that allows users to track the movements of buses in a city in real-time.   
    </p>
    <p><a href="https://github.com/Victoriaelisev/Real-Time-Bus-Tracker"> Real Bus Tracker</a></center></p>
 <div>
</style>
    </div> 
  </body>
</html>